<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>计算器</title>
</head>
<style>
    *{
    	margin:0;
    	padding: 0;
    }
	html,body{
		height:100%;
		overflow: hidden;
	}
	div{
		box-sizing:border-box;
		font:26px/30px'微软雅黑','sans-serif';
	}
	.main{
		height:100%;
	}
	.run{
		height: 20%;
		width:100%;
		border:1px solid black;
		font:40px'微软雅黑','sans-serif';
	}
	.c3{
		float: left;
		width:25%;
		height:16%;
		border:1px solid black;
		text-align: center;
		line-height: 100px;
	}
	.c6{
		float: left;
		width:50%;
		height:16%;
		border:1px solid black;
		text-align: center;
		line-height: 100px;
	}
	.bt{
		background: orange;
	}
</style>
<body>
	<div class="main">
		<div class="run"></div>
		<div class="c3">C</div>
		<div class="c3">BACK</div>
		<div class="c3">00</div>
		<div class="c3 bt">/</div>
		<div class="c3">7</div>
		<div class="c3">8</div>
		<div class="c3">9</div>
		<div class="c3 bt">*</div>
		<div class="c3">4</div>
		<div class="c3">5</div>
		<div class="c3">6</div>
		<div class="c3 bt">+</div>
		<div class="c3">1</div>
		<div class="c3">2</div>
		<div class="c3">3</div>
		<div class="c3 bt">-</div>
		<div class="c6">0</div>
		<div class="c3">.</div>
		<div class="c3 bt">=</div>
	</div>
</body>
<script>
	var main=document.getElementsByClassName("main")[0];
	var run=document.getElementsByClassName("run")[0];
	main.onclick=function(ev){
     var el=ev.target;

     if(el.className.indexOf('c')!=0){
     	return;
     }

     if(el.innerHTML=="C"){
     	run.innerHTML="";
     }else if(el.innerHTML=="BACK"){
        run.innerHTML=run.innerHTML.substr(0,run.innerHTML.length-1);
     }else if(el.innerHTML=="="){
        run.innerHTML=eval(run.innerHTML);
     }else{
        run.innerHTML+=el.innerHTML;
     }
	}
</script>
</html>